<!DOCTYPE html>
<html>

<head>
    <title>Table of Contents</title>
</head>
    <style>
        body {
            background-color: rgb(85, 187, 176);
            margin: 0; 
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: white
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 5px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 0.7em
        }

        th {
            background-color: rgb(235, 227, 75);
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        caption {
            font-size: 1.5em;
            margin: 10px;
            text-align: center;
            color: white
        }

    </style>

<body>
    <h1>
Table of Contents
    </h1>
    <table>
        <caption>Origins Easter Egg</caption>
        <thead>
            <tr>
                <th>EasterEgg Step</th>
                <th>Avg time to beat (mins)</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Secure the Keys</td>
                <td>20 minutes</td>
                <td>Each player must complete the quest and obtain each of their staffs</td>
            </tr>
            <tr>
                <td>Ascend from the Darkness</td>
                <td>25 minutes</td>
                <td>Each player must upgrade their staff</td>
            </tr>
            <tr>
                <td>Reign Fire</td>
                <td>5 minutes</td>
                <td>Using your G strikes you must throw them at the cement at generator 5</td>
            </tr>
            <tr>
                <td>Unleash the Horde</td>
                <td>10 minutes</td>
                <td>Defeat the Panzer Enemies that will be unleashed out of the cement</td>
            </tr>
            <tr>
                <td>Swewer the Winged Beast</td>
                <td>10 minutes</td>
                <td>While in zombieblood, shoot the plane with a packapunched weapon and grab the part</td>
            </tr>
            <tr>
                <td>Wield a Fist of Iron</td>
                <td>7 minutes</td>
                <td>Using the superfists, melee a certain number of glowing zombies to upgrade them</td>
            </tr>
            <tr>
                <td>Raise Hell</td>
                <td>20 minutes</td>
                <td>Inside of the crazy place, survive the horde of zombies without your staff untill a small storm is summoned</td>
            </tr>
            </tr>
                <td>Freedom</td>
                <td>2 minutes</td>
                <td>Send the maxis drone up the storm, to finally free Samantha Maxis, well done!</td>
            </tr>
        </tbody>
    </table>
</body>


</html>